{
  "652293736465956877": {
    "banLimit": "3",
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "657993276418162698": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3
  },
  "600858886148194305": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  }
}